<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <header>
      <div class="logo-name">
        <a href="./index.html"
          ><img src="../logo.png" alt="Coder Academy Logo"
        /></a>
      <p class="name"><span class="coder-text">Coder</span> <span class="academy-text">Academy</span></p>
      </div>
      <nav class="panel">
        <ul class="nav-list">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="./services.html" class="nav-link">Services</a></li>
          <li><a href="./about.html" class="nav-link active">About</a></li>
          <li><a href="./contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </header>
   
  </body>
</html>
